<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://www.redbioma.org">
    <title>Redirecting...</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        img {
            width: 28%;
            margin-bottom: 20px;
        }

        h1 {
            color: #FE5007;
            margin: 0 0 10px;
        }

        p {
            color: #2e2e2e;;
            font-size: 1.1em;
            margin: 0;
        }

        a {
            color: #2E4700;
            text-decoration: underline;
        }
    </style>
</head>
<body>
  <div class="container">
    <img src="assets\images\icons\loading.png" alt="Cargando...">
    <h1>Un momento, estamos redirigiendo a www.redbioma.org...</h1>
    <p>Si no es redirigido automáticamente, por favor <a href="https://www.redbioma.org"> hacer clic aqui</a>.</p>
  </div>
</body>
</html>

</html>
